import re

h = open("row.txt", encoding='utf-8')

# for line in h:
#     k = re.findall("а[б]+", line)
#     l = re.findall("a[b]+", line)
#     if k:print(k)
#     if l:print(l)


# for line in h:
#     k = re.findall("а[б]{2,3}", line)
#     l = re.findall("a[b]{2,3}", line)
#     if k:print(k)
#     if l:print(l)

# for line in h:
#     k = re.findall("[а-я]+[-]", line)
#     if k:print(k)

# for line in h:
#     k = re.findall("[А-Я]+[а-я]+", line)
#     l = re.findall("[A-Z]+[a-z]+", line)
#     if k:print(k)
#     if l:print(l)

# for line in h:
#     k = re.findall("а.+б$", line)
#     l = re.findall("a.+b$", line)
#     if k:print(k)
#     if l:print(l)

# for line in h:
#     k = re.sub("[\s.,]", ":", line)
#     print(k) lambda match: match.group(1).upper()

# for line in h:
#     k = re.sub('_([a-z])', lambda match: match.group(1).upper(), line)
#     if k:
#         print(k)

# for line in h:
#     k = re.sub("^[A-ZА-Я].+[^A-ZА-Я]", " ",line)
# #     if k:
# #         print(k)

# line = input()
# k = re.sub('_([a-z])', lambda match: match.group(1).upper(), line)
# if k:
#     print(k)
