
 
#квадрат
if not detect:
      x0, y0 = mouse
      detect = True
    x, y = mouse
    pygame.draw.line(screen, color, (x0, y0), (x, y0), 5)
    pygame.draw.line(screen, color, (x0, y0), (x0, y), 5)
  else:
    if detect:
      x, y = mouse
      pygame.draw.polygon(screen, color, ((x0, y0), (x, y0), (x, y), (x0, y)))
    detect = False

if left:
    if not detect:
      x, y = mouse
      x0 = mouse[0]
      y0 = mouse[1]
      detect = True
    elif x <= mouse[0] and y <= mouse[1]:
      pygame.draw.rect(screen, color, (x, y0, 5, 5))
      pygame.draw.rect(screen, color, (x0, y, 5, 5))
      x += 5
      y += 5
    elif x >= mouse[0] and y >= mouse[1] and x > x0 and y > y0:
      pygame.draw.rect(screen, 'white', (x, y0, 5, 5))
      pygame.draw.rect(screen, 'white', (x0, y, 5, 5))
      x -= 5
      y -= 5
  else:
    if detect:
      for i in range(x0, x, 5):
        pygame.draw.rect(screen, color, (x, y0, 5, 5))
        pygame.draw.rect(screen, color, (x0, y, 5, 5))
        x0 += 5
        y0 += 5
        print('draw')
    pygame.draw.rect(screen, color, (x0, y, 5, 5))
    detect = False

if not left and mode == 5:
    if detect:
      for i in range(x2, x1, 5):
        pygame.draw.rect(screen, 'white', (x1, y, 5, 5))
        pygame.draw.rect(screen, 'white', (x2, y, 5, 5))
        y += 5
        x1 += 5
        x2 -= 5
#равнобедр
    if left:
    if not detect:
      x1, y = mouse
      x2 = x1
      x0, y0 = mouse
      detect = True
    elif y <= mouse[1]:
      pygame.draw.rect(screen, color, (x1, y, 5, 5))
      pygame.draw.rect(screen, color, (x2, y, 5, 5))
      x1 += 5
      x2 -= 5
      y += 5
    elif y >= mouse[1] and y > y0:
      pygame.draw.rect(screen, 'white', (x1, y, 5, 5))
      pygame.draw.rect(screen, 'white', (x2, y, 5, 5))
      x1 -= 5
      x2 += 5
      y -= 5
  else:
    if detect:
      for i in range(x2, x1, 5):
        pygame.draw.rect(screen, color, (x2, y, 5, 5))
        x2 += 5
    detect = False


import pygame, time
import random
pygame.init()

screen_width = 1000
screen_height = 1000

screen = pygame.display.set_mode((screen_width, screen_height))
color = 'black'
detect = False
brush_size = 10
circle_size = 14
painting = []
rects = []
mode = 1

def draw_painting(paints):
  for i in range(len(paints)):
    pygame.draw.circle(screen, paints[i][0], paints[i][1], paints[i][2])

def draw_rects(paints):
  for i in range(len(paints)):
    pygame.draw.polygon(screen, paints[i][0], paints[i][1])

    
#game loop
run = True
while run:
  screen.fill('white')
  draw_rects(rects)
  draw_painting(painting)
  
  left = pygame.mouse.get_pressed()[0]
  mouse = pygame.mouse.get_pos()
  tab = pygame.draw.rect(screen, 'grey', (0, 0, screen_width, 100))
  red = pygame.draw.rect(screen, 'red', (50, 0, 50, 50))
  black = pygame.draw.rect(screen, 'black', (0, 0, 50, 50))
  green = pygame.draw.rect(screen, 'green', (100, 0, 50, 50))
  yellow = pygame.draw.rect(screen, 'yellow', (150, 0, 50, 50))

  brush = pygame.draw.circle(screen, 'black', (300, 35), 25)

  rect_out = pygame.draw.rect(screen, 'black', (450, 5, 55, 55))
  rect_in = pygame.draw.rect(screen, 'grey', (455, 10, 45, 45))

  eraser_top = pygame.draw.rect(screen, 'cyan', (900, 10, 30, 15))
  eraser_bot = pygame.draw.rect(screen, (237, 247, 255), (900, 25, 30, 55))

  right_tr = pygame.draw.polygon(screen, 'black', ((520, 5), (520, 60), (570, 60)))

  for event in pygame.event.get():
    if event.type == pygame.QUIT:
      run = False
    elif event.type == pygame.MOUSEWHEEL and mode == 1:
      if event.y == 1:
        brush_size += 3
      elif event.y == -1:
        brush_size -= 3

  if left and red.collidepoint(mouse):
    color = 'red'
  if left and black.collidepoint(mouse):
    color = 'black'
  if left and green.collidepoint(mouse):
    color = 'green'
  if left and yellow.collidepoint(mouse):
    color = 'yellow'
  
  if left and brush.collidepoint(mouse):
    mode = 1
  if left and (rect_in.collidepoint(mouse) or rect_out.collidepoint(mouse)):
    mode = 2
  if left and right_tr.collidepoint(mouse):
    mode = 3
  if left and (eraser_bot.collidepoint(mouse) or eraser_top.collidepoint(mouse)):
    color = 'white'


  if left and mode == 1 and mouse[1] > 100:
    painting.append((color, mouse, brush_size))
  
  if left and mode == 2:
    if not detect:
      x0, y0 = mouse
      detect = True
    x, y = mouse
    pygame.draw.line(screen, color, (x0, y0), (x, y0), 5)
    pygame.draw.line(screen, color, (x0, y0), (x0, y), 5)
    pygame.draw.line(screen, color, (x, y), (x, y0), 5)
    pygame.draw.line(screen, color, (x, y), (x0, y), 5)
  else:
    if detect:
      x, y = mouse
      coords = ((x0, y0), (x, y0), (x, y), (x0, y))
      rects.append((color, coords))
    detect = False

  if left and mode == 3:
    if not detect:
      x0, y0 = mouse
      x1 = x2 = mouse[0]
      y = mouse[1]
      detect = True
    else:
      pygame.draw.rect(screen, color, (x0, y, x1, y))
      pygame.draw.rect(screen, color, (x0, y, x2, y))
      pygame.display.update()
      x1 += 5
      x2 -= 5
      y += 5

  
  if mode == 1:
    pygame.draw.circle(screen, color, mouse, brush_size)
  pygame.display.update()

pygame.quit()
